# RuoYi-SpringBoot3-Pro

./: .cursorignore  .gitignore  AGENTS.md  README.md  pom.xml
.agent/skills/algorithmic-art/: .openskills.json
.agent/skills/brand-guidelines/: .openskills.json
.agent/skills/canvas-design/: .openskills.json
.agent/skills/doc-coauthoring/: .openskills.json
.agent/skills/docx/: .openskills.json
.agent/skills/frontend-design/: .openskills.json
.agent/skills/internal-comms/: .openskills.json
.agent/skills/mcp-builder/: .openskills.json
.agent/skills/pdf/: .openskills.json
.agent/skills/pptx/: .openskills.json
.agent/skills/skill-creator/: .openskills.json
.agent/skills/slack-gif-creator/: .openskills.json
.agent/skills/template/: .openskills.json
.agent/skills/theme-factory/: .openskills.json
.agent/skills/web-artifacts-builder/: .openskills.json
.agent/skills/webapp-testing/: .openskills.json
.agent/skills/xlsx/: .openskills.json
.cursor/rules/: common.mdc
.windsurf/rules/: common.md  project.md
openspec/: project.md
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/interceptor/: MagicApiRequestInterceptor.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: UeditorController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/monitor/: SysUserOnlineController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysIndexController.java  SysLoginController.java  SysProfileController.java  SysRoleController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/tool/: TestController.java
ruoyi-admin/src/main/resources/: application-devdm.yml  application-devgs.yml  application-devhg.yml  application-devmy.yml  application-devpg.yml  application-proddm.yml  application-prodgs.yml  application-prodhg.yml  application-prodmy.yml  application-prodpg.yml  application.yml  logback.xml  magic-editor-config.js
ruoyi-biz/: pom.xml
ruoyi-biz/src/main/java/com/ruoyi/biz/controller/: RegionController.java
ruoyi-biz/src/main/java/com/ruoyi/biz/domain/: Region.java
ruoyi-biz/src/main/java/com/ruoyi/biz/domain/excelhandler/: DeptExcelHandlerAdapter.java
ruoyi-biz/src/main/java/com/ruoyi/biz/mapper/: RegionMapper.java
ruoyi-biz/src/main/java/com/ruoyi/biz/service/: IRegionService.java
ruoyi-biz/src/main/java/com/ruoyi/biz/service/impl/: RegionServiceImpl.java
ruoyi-biz/src/main/java/com/ruoyi/biz/task/: psyTask.java
ruoyi-biz/src/main/resources/mapper/biz/: RegionMapper.xml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: Excel.java
ruoyi-common/src/main/java/com/ruoyi/common/config/: OpenAIConfig.java  RuoYiConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: CacheConstants.java  Constants.java  GenConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: TreeSelect.java
ruoyi-common/src/main/java/com/ruoyi/common/core/text/: Convert.java
ruoyi-common/src/main/java/com/ruoyi/common/handler/: SmCryptoTypeHandler.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: DateUtils.java  MybatisUtils.java  StringUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/ai/: AIMessage.java  AIRole.java  N8n.java  OpenAI.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/file/: FileUploadUtils.java  ImageUtils.java  MimeTypeUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/http/: HttpUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  LogAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: DruidConfig.java  MultiTenantHandler.java  MyBatisConfig.java  MybatisPlusConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/sms/: SmsHelper.java
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/java/com/ruoyi/generator/controller/: GenController.java
ruoyi-generator/src/main/java/com/ruoyi/generator/domain/: GenTableColumn.java
ruoyi-generator/src/main/java/com/ruoyi/generator/service/: GenTableServiceImpl.java
ruoyi-generator/src/main/java/com/ruoyi/generator/util/: GenUtils.java  VelocityUtils.java
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ruoyi-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
ruoyi-generator/src/main/resources/vm/sql/: sql.vm
ruoyi-generator/src/main/resources/vm/vue/bearjia/: addUpdateModal.vue.vm  detailModal.vue.vm  index.vue.vm
ruoyi-generator/src/main/resources/vm/vue/lmw/: index.vue.vm
ruoyi-generator/src/main/resources/vm/vue/lmw/config/: contentConfig.js.vm  dialogConfig.js.vm
ruoyi-generator/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
ruoyi-generator/src/main/resources/vm/xml/: mapper.xml.vm
ruoyi-quartz/: pom.xml
ruoyi-quartz/src/main/java/com/ruoyi/quartz/util/: AbstractQuartzJob.java
ruoyi-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysUserMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysUserService.java
ruoyi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
sql/: Dify_数据库建表.yml  auto-increment-gauss.sql  auto-increment-pgsql-highgo.sql  magic-api-mysql.sql  magic-api-pgsql.sql  region-mysql.sql  region-pgsql.sql  ruoyi-dm8.dmp  ruoyi-gauss.sql  ruoyi-highgo.sql  ruoyi-mysql.sql  ruoyi-pgsql.sql
(+46 files in other folders)
